# Simple_browserStack_demo

./: .gitlab-ci.yml  pom.xml
src/test/java/com/example/: CommonSteps.java  RunCucumberTest.java  SeleniumSession.java  WebDriverFactory.java
src/test/java/com/example/dep/: DepTest.java
src/test/java/com/example/steps/: CommonSteps.java  OrdersPageSteps.java  ProductsPageSteps.java  ShippingPageSteps.java
src/test/java/com/example/util/: SeleniumSession.java  Utility.java  WebDriverFactory.java
