# Created at 2021-11-17T01:35:12.784
WARNING: An illegal reflective access operation has occurred

# Created at 2021-11-17T01:35:12.785
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass$3$1 (file:/Users/jhinni01/.m2/repository/org/codehaus/groovy/groovy/2.4.4/groovy-2.4.4.jar) to method java.lang.Object.finalize()

# Created at 2021-11-17T01:35:12.785
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass$3$1

# Created at 2021-11-17T01:35:12.785
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-11-17T01:35:12.786
WARNING: All illegal access operations will be denied in a future release

